<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    @font-face {
      font-family: New;

      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }


    button {
      text-align: center;
      width: 200px;
      height: 40px;
      margin-left: 95px;
      color: aliceblue;
      font-family: New;
      border-radius: 9px;
      background-color: hsl(0, 0%, 20%);
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }

    .button-85 {
      padding: 0.6em 2em;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      font-weight: 900;
    }

    .button-85:before {
      content: "";
      background: linear-gradient(45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }

    @keyframes glowing-button-85 {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button-85:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;

    }

    .button-85:hover {
      color: hsl(75, 94%, 57%);
    }
  </style>
</head>

<body style="background-color: hsl(0, 0%, 8%); font-family: New;">

  <div
    style="background-color: hsl(0, 0%, 20%); height: 600px  ; width: 400px; margin: auto; border-radius: 20px; margin-top: 100px; ">

    <center><img src="assets/images" alt=""
        style="border-radius: 300px; width: 100px; align-items: center; margin-top: 50px;"></center>

    <h2 style="text-align: center; color: white;">
      Gopinath R</h2>
    <h4 style="color: hsl(75, 94%, 57%);margin-top: ; text-align: center;">
      < Web Developer>
    </h4>

    <p style="color:  hsl(0, 0%, 100%); font-family:New; font-weight: 400; text-align: center;">
      Let's Connect !!
    </p>

    <div style="margin: 50px 0px 0px 0px;">

      <a href="https://github.com/rgops"> <button style="box-shadow: none; " class="button-85">GitHub</button><br><br>
      </a>

      <a href="https://www.frontendmentor.io/profile/rgops"><button class="button-85"> Frontend Mentor</button><br><br>
      </a>


      <a href="https://www.linkedin.com/in/gopinath-r-4630a0215/"> <button class="button-85">
          LinkedIn</button><br><br></a>

      <button class="button-85"> Twitter</button><br><br>

      <a href=" https://www.instagram.com/_gops._/"> <button class="button-85" role="button">
          Instagram</button><br><br></a>
    </div>







  </div>



</body>

</html>